{
  "crons": [
    {
      "path": "/api/notifications/Meds_confirmation",
      "schedule": "59 15 * * *"
    },
    {
      "path": "/api/notifications/Meds_confirmation",
      "schedule": "0 2 * * *"
    }
  ]
} 